# port
server.port=8282
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/console
# Datasource
spring.datasource.url=jdbc:h2:file:~/test-app
spring.datasource.username=admin
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver